class Solution:
    def minWindow(self, s: str, t: str) -> str:
        hash_s = {}
        hash_t = {}
        
        for char in t:
            hash_t[char] = 1 + hash_t.get(char, 0)

        need = len(hash_t)   # FIX
        count = 0
        l = 0
        l_index = 0
        r_index = 0
        ans = float("inf")

        for r in range(len(s)):
            hash_s[s[r]] = 1 + hash_s.get(s[r], 0)

            if s[r] in hash_t and hash_s[s[r]] == hash_t[s[r]]:
                count += 1

            while count == need:
                if (r - l + 1) < ans:
                    ans = r - l + 1
                    l_index = l
                    r_index = r

                hash_s[s[l]] -= 1
                if s[l] in hash_t and hash_s[s[l]] < hash_t[s[l]]:
                    count -= 1
                l += 1

        return s[l_index:r_index + 1] if ans != float("inf") else ""